{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-6DP45N3\\mssqllocaldb;Database=PetshopDb;Trusted_Connection=True;MultipleActiveResultSets=true" }
},

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
